<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="un1-OO-jOr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-SD-tc8">
                                <rect key="frame" x="141" y="67" width="111" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-OV-tKs">
                                <rect key="frame" x="49" y="158.66666666666666" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-7m-Hrs">
                                <rect key="frame" x="139.66666666666666" y="209.66666666666666" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-bh-yyf">
                                <rect key="frame" x="138" y="260.66666666666669" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-fl-dC5">
                                <rect key="frame" x="73.666666666666686" y="352.66666666666669" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ia8-SD-tc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cB-62-v5b"/>
                            <constraint firstItem="QrB-fl-dC5" firstAttribute="top" secondItem="Jt3-bh-yyf" secondAttribute="bottom" constant="8" id="I0p-88-tuR"/>
                            <constraint firstItem="Jt3-bh-yyf" firstAttribute="top" secondItem="qfP-7m-Hrs" secondAttribute="bottom" constant="8" id="Itd-SN-VqI"/>
                            <constraint firstItem="qfP-7m-Hrs" firstAttribute="top" secondItem="Dzs-OV-tKs" secondAttribute="bottom" constant="8" id="POl-m5-VQp"/>
                            <constraint firstItem="Jt3-bh-yyf" firstAttribute="centerX" secondItem="Ia8-SD-tc8" secondAttribute="centerX" id="W0g-7f-i9o"/>
                            <constraint firstItem="qfP-7m-Hrs" firstAttribute="centerX" secondItem="Ia8-SD-tc8" secondAttribute="centerX" id="ccu-cw-ac7"/>
                            <constraint firstItem="Ia8-SD-tc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hEW-xs-eeN"/>
                            <constraint firstItem="Dzs-OV-tKs" firstAttribute="top" secondItem="Ia8-SD-tc8" secondAttribute="bottom" constant="8" id="qre-H9-arq"/>
                            <constraint firstItem="QrB-fl-dC5" firstAttribute="centerX" secondItem="Ia8-SD-tc8" secondAttribute="centerX" id="ukr-az-qJM"/>
                            <constraint firstItem="Dzs-OV-tKs" firstAttribute="centerX" secondItem="Ia8-SD-tc8" secondAttribute="centerX" id="v7j-B4-0zG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="MGJ-9f-nf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="416"/>
        </scene>
        <!--Map-->
        <scene sceneID="of6-hp-8lk">
            <objects>
                <viewController id="bKN-wH-aja" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="V6h-hJ-roQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Y0e-Bn-NyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD5-u0-c7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PHI-G9-xUa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="un1-OO-jOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZqN-ff-3aJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jzO-7P-lhD"/>
                        <segue destination="bKN-wH-aja" kind="relationship" relationship="viewControllers" id="nlB-7t-vie"/>
                        <segue destination="IJA-pg-2JD" kind="relationship" relationship="viewControllers" id="Ese-Wr-709"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAk-C1-tpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="1DH-i1-Ejh">
            <objects>
                <viewController id="IJA-pg-2JD" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Su-rr-KU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-mC-IiW">
                                <rect key="frame" x="184" y="379" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-fV-82v">
                                <rect key="frame" x="139" y="119" width="115" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showNextQuestion:" destination="IJA-pg-2JD" eventType="touchUpInside" id="3ax-Sz-Gjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x13-nx-pqU">
                                <rect key="frame" x="142" y="408" width="109" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="IJA-pg-2JD" eventType="touchUpInside" id="uII-Zo-ch7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-UM-3Cg">
                                <rect key="frame" x="184" y="90" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgO-Rr-qLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKc-fV-82v" firstAttribute="top" secondItem="pCs-UM-3Cg" secondAttribute="bottom" constant="8" symbolic="YES" id="CKF-dt-mld"/>
                            <constraint firstItem="KFx-mC-IiW" firstAttribute="top" secondItem="DKc-fV-82v" secondAttribute="bottom" constant="226" id="GSO-6Z-6Sb"/>
                            <constraint firstItem="KFx-mC-IiW" firstAttribute="centerX" secondItem="DKc-fV-82v" secondAttribute="centerX" id="Hmg-Tj-tto"/>
                            <constraint firstItem="x13-nx-pqU" firstAttribute="centerX" secondItem="DKc-fV-82v" secondAttribute="centerX" id="Smv-xm-gbb"/>
                            <constraint firstItem="x13-nx-pqU" firstAttribute="top" secondItem="KFx-mC-IiW" secondAttribute="bottom" constant="8" symbolic="YES" id="dYp-kk-Jfa"/>
                            <constraint firstItem="pCs-UM-3Cg" firstAttribute="centerX" secondItem="3Su-rr-KU4" secondAttribute="centerX" id="pOi-3u-a2w"/>
                            <constraint firstItem="pCs-UM-3Cg" firstAttribute="centerX" secondItem="DKc-fV-82v" secondAttribute="centerX" id="ql2-XC-Erc"/>
                            <constraint firstItem="pCs-UM-3Cg" firstAttribute="top" secondItem="IgO-Rr-qLT" secondAttribute="top" constant="31" id="zgA-hJ-Gsd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.app" catalog="system" id="9et-WE-P7Z">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="answerLabel" destination="KFx-mC-IiW" id="alK-4z-TXY"/>
                        <outlet property="questionLabel" destination="pCs-UM-3Cg" id="wbM-KX-k7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCX-Dv-f8i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
