<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxy-h9-60o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="VFg-BY-aOx">
            <objects>
                <tableViewController id="Fxy-h9-60o" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="feB-a4-Xx9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RJI-c5-wZb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-bx-VdS">
                                    <rect key="frame" x="8" y="13" width="184.66666666666666" height="34"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" name="AccentColor"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="Fxy-h9-60o" eventType="touchUpInside" id="NqW-H6-XaU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-OB-n5M">
                                    <rect key="frame" x="200.66666666666663" y="13" width="184.33333333333337" height="34"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" name="AccentColor"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewItem:" destination="Fxy-h9-60o" eventType="touchUpInside" id="iCf-z5-s6F"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sMQ-OB-n5M" firstAttribute="width" secondItem="Pi9-bx-VdS" secondAttribute="width" id="F5j-q7-ZF8"/>
                                <constraint firstItem="Pi9-bx-VdS" firstAttribute="centerY" secondItem="RJI-c5-wZb" secondAttribute="centerY" id="Fl1-Hr-dpI"/>
                                <constraint firstItem="sMQ-OB-n5M" firstAttribute="centerY" secondItem="RJI-c5-wZb" secondAttribute="centerY" id="Hkt-Va-ly4"/>
                                <constraint firstItem="sMQ-OB-n5M" firstAttribute="leading" secondItem="Pi9-bx-VdS" secondAttribute="trailing" constant="8" id="K3B-Jt-j9Y"/>
                                <constraint firstItem="Pi9-bx-VdS" firstAttribute="leading" secondItem="RJI-c5-wZb" secondAttribute="leading" constant="8" id="Q53-xp-Yme"/>
                                <constraint firstAttribute="trailing" secondItem="sMQ-OB-n5M" secondAttribute="trailing" constant="8" id="dFP-yJ-gPr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="YTJ-fT-dAG" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTJ-fT-dAG" id="XNb-cX-3De">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-94-DcJ">
                                            <rect key="frame" x="2" y="2" width="41.666666666666664" height="20.666666666666668"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOW-JZ-lbb">
                                            <rect key="frame" x="331.66666666666669" y="11.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-Mz-c77">
                                            <rect key="frame" x="2" y="28.333333333333329" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TMv-Mz-c77" firstAttribute="top" secondItem="SFX-94-DcJ" secondAttribute="bottom" constant="5.6666666666666643" id="IOc-Od-O5o"/>
                                        <constraint firstItem="TMv-Mz-c77" firstAttribute="leading" secondItem="SFX-94-DcJ" secondAttribute="leading" id="e2Y-n9-dD4"/>
                                        <constraint firstItem="SFX-94-DcJ" firstAttribute="top" secondItem="XNb-cX-3De" secondAttribute="top" constant="2" id="f5h-dC-82K"/>
                                        <constraint firstAttribute="bottom" secondItem="TMv-Mz-c77" secondAttribute="bottom" constant="1" id="lRc-fg-cmK"/>
                                        <constraint firstItem="SFX-94-DcJ" firstAttribute="leading" secondItem="XNb-cX-3De" secondAttribute="leading" constant="2" id="ldH-yI-pbb"/>
                                        <constraint firstAttribute="trailing" secondItem="BOW-JZ-lbb" secondAttribute="trailing" constant="20" symbolic="YES" id="mcO-LR-AYc"/>
                                        <constraint firstItem="BOW-JZ-lbb" firstAttribute="centerY" secondItem="XNb-cX-3De" secondAttribute="centerY" id="uId-jA-ez4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SFX-94-DcJ" id="g0z-ON-9Yw"/>
                                    <outlet property="serialNumberLabel" destination="TMv-Mz-c77" id="eYx-Hp-hSQ"/>
                                    <outlet property="valueLabel" destination="BOW-JZ-lbb" id="ZX7-T7-q1h"/>
                                    <segue destination="5dL-bn-fWY" kind="show" identifier="showItem" id="UFQ-w3-TUL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxy-h9-60o" id="vHX-Zd-7a4"/>
                            <outlet property="delegate" destination="Fxy-h9-60o" id="t6F-q7-csP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-iu-lFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-194.36619718309859"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vsv-vk-LWO">
            <objects>
                <viewController id="5dL-bn-fWY" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9i-CW-qYs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-AE-o5w">
                                <rect key="frame" x="8" y="8" width="377" height="826"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-Pe-BOq">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Wt-4Mo">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-p2-0tI">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-vC-rBe">
                                        <rect key="frame" x="0.0" y="42" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-bR-AMq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-9s-eMY">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-Nv-wVM">
                                        <rect key="frame" x="0.0" y="84" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njx-WJ-tC1">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-ef-M1y">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-Bh-4iH">
                                        <rect key="frame" x="0.0" y="126" width="377" height="700"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZD4-9s-eMY" firstAttribute="leading" secondItem="JDR-ef-M1y" secondAttribute="leading" id="Kar-sK-Fpe"/>
                                    <constraint firstItem="R8S-p2-0tI" firstAttribute="leading" secondItem="ZD4-9s-eMY" secondAttribute="leading" id="QIa-28-EiX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQj-iY-nnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQj-iY-nnf" firstAttribute="trailing" secondItem="Wt8-AE-o5w" secondAttribute="trailing" constant="8" id="CBO-HB-hRf"/>
                            <constraint firstItem="Wt8-AE-o5w" firstAttribute="top" secondItem="kQj-iY-nnf" secondAttribute="top" constant="8" id="D68-aB-UNW"/>
                            <constraint firstItem="Wt8-AE-o5w" firstAttribute="leading" secondItem="kQj-iY-nnf" secondAttribute="leading" constant="8" id="kXW-Eo-tfM"/>
                            <constraint firstItem="kQj-iY-nnf" firstAttribute="bottom" secondItem="Wt8-AE-o5w" secondAttribute="bottom" constant="8" id="lyR-FA-nYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMP-e9-c6d"/>
                    <connections>
                        <outlet property="dateLabel" destination="Jxi-Bh-4iH" id="ssz-7J-0xM"/>
                        <outlet property="nameField" destination="R8S-p2-0tI" id="g7d-in-kpZ"/>
                        <outlet property="serialNumberField" destination="ZD4-9s-eMY" id="edt-Ni-ozf"/>
                        <outlet property="valueField" destination="JDR-ef-M1y" id="PHE-vI-FI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78S-fa-Ynm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
